<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-size: 16px;
            line-height: 1.8;
            font-family: '%u5B8B%u4F53';
            font-weight: bold;
        }

        .all {
            width: 50vw;
            margin: 0 auto;
        }

        .list {
            font-size: 0px;
        }

        .list li {
            font-size: 16px;
            display: inline-block;
            margin: 10px;
            padding: 8px 10px;
            border: 1px;
            border-radius: 3px;
        }

        .list li:hover {
            box-shadow: 0 8px 20px 0px rgba(92, 89, 89, 0.5);
            transition: 0.3s;
            cursor: pointer;
        }

        .first {
            background-color: #009688;
        }

        .second {
            background-color: #ffeb3b;
        }

        .third {
            background-color: #ff9800;
        }

        .forth {
            background-color: #f44336;
        }

        .fifth {
            background-color: #4caf50;
        }
    </style>


</head>

<body>
    <div class="all">
        <ol class='list'>
            <li class="first">
                steal
            </li>
            <li class="second"> yellow
            </li>
            <li class="third"> orange
            </li>
            <li class="forth"> red
            </li>
            <li class='fifth'>green
            </li>
        </ol>
    </div>

</body>

</html>